<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Redroadsl</title>
		<script>
		function _arrayLikeToArray(t, e)
		{
			(null == e || e > t.length) && (e = t.length);
			for (var i = 0, a = new Array(e); i < e; i++)
				a[i] = t[i];
			return a
		}
		function _arrayWithoutHoles(t)
		{
			if (Array.isArray(t))
				return _arrayLikeToArray(t)
		}
		function _toConsumableArray(t)
			{
			return _arrayWithoutHoles(t) || _iterableToArray(t) || _unsupportedIterableToArray(t) || _nonIterableSpread()
			}
		var __getClientLogo = function()
			{
			var t, e = JSON.parse(decodeURI(atob("JTVCJTVCJTIyJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwLy8lMjIsJTIyJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCU1QyU1QyU1QyU1QyUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMC8vJTIyLCUyMiUyMiU1RCwlNUIlMjIlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlNUMlNUMlNUMlNUMlMjAlMjAlMjAlMjAlMjAlMjAlMjAvLyUyMiwlMjIlMjIlNUQsJTVCJTIyJTIwJTIwJTIwJTIwIyNEREREREREREREREREREREREREREREIyMlMjIsJTIyJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCMjJTIwREREREREREREREREREREREREREQlMjAjIyUyMiwlMjIlMjAlMjAlMjBfX19fX19fXyUyMCUyMCUyMF9fXyUyMCUyMCUyMF9fXyUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMF9fXyUyMCUyMCUyMF9fX19fX19fJTIwJTIwJTIwX19fJTIwJTIwJTIwX19fJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwX19fJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCMjJTIwaGglMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjBoaCUyMCMjJTIyLCUyMiUyMCUyMCUyMCU3QyU1QyU1QyUyMCUyMCUyMF9fJTIwJTIwJTVDJTVDJTIwJTdDJTVDJTVDJTIwJTIwJTVDJTVDJTIwJTdDJTVDJTVDJTIwJTIwJTVDJTVDJTIwJTIwJTIwJTIwJTIwJTIwJTdDJTVDJTVDJTIwJTIwJTVDJTVDJTIwJTdDJTVDJTVDJTIwJTIwJTIwX18lMjAlMjAlNUMlNUMlMjAlN0MlNUMlNUMlMjAlMjAlNUMlNUMlMjAlN0MlNUMlNUMlMjAlMjAlNUMlNUMlMjAlMjAlMjAlMjAlMjAlMjAlN0MlNUMlNUMlMjAlMjAlNUMlNUMlMjIlNUQsJTVCJTIyJTIwJTIwJTIwJTIwIyMlMjBoaCUyMCUyMCUyMCUyMC8vJTIwJTIwJTIwJTIwJTVDJTVDJTVDJTVDJTIwJTIwJTIwJTIwaGglMjAjIyUyMiwlMjIlMjAlMjAlMjAlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlN0MlNUMlNUMlMjAvXyU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyUyMCUyMCUyMCUyMCUyMCU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyU3QyU1QyU1QyUyMC9fJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTIwJTIwJTIwJTIwJTIwJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCMjJTIwaGglMjAlMjAlMjAvLyUyMCUyMCUyMCUyMCUyMCUyMCU1QyU1QyU1QyU1QyUyMCUyMCUyMGhoJTIwIyMlMjIsJTIyJTIwJTIwJTIwJTIwJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTIwX18lMjAlMjAlNUMlNUMlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlMjAlMjAlMjAlMjAlMjAlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlNUMlNUMlMjAlNUMlNUMlMjAlMjAlMjBfXyUyMCUyMCU1QyU1QyU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyUyMCUyMCUyMCUyMCUyMCU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyUyMiU1RCwlNUIlMjIlMjAlMjAlMjAlMjAjIyUyMGhoJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwaGglMjAjIyUyMiwlMjIlMjAlMjAlMjAlMjAlMjAlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlN0MlNUMlNUMlMjAlMjAlNUMlNUMlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUMlNUMlNUMlMjAlNUMlNUMlMjAlMjAlNUMlNUNfX19fJTIwJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTdDJTVDJTVDJTIwJTIwJTVDJTVDJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDJTVDJTVDJTIwJTVDJTVDJTIwJTIwJTVDJTVDX19fXyUyMCU1QyU1QyUyMCU1QyU1QyUyMCUyMCU1QyU1QyUyMiU1RCwlNUIlMjIlMjAlMjAlMjAlMjAjIyUyMGhoJTIwJTIwJTIwJTIwJTIwJTIwd3d3dyUyMCUyMCUyMCUyMCUyMCUyMGhoJTIwIyMlMjIsJTIyJTIwJTIwJTIwJTIwJTIwJTIwJTVDJTVDJTIwJTVDJTVDX19fX19fXyU1QyU1QyU1QyU1QyUyMCU1QyU1Q19fJTVDJTVDJTVDJTVDJTIwJTVDJTVDX19fX19fXyU1QyU1QyU1QyU1QyUyMCU1QyU1Q19fJTVDJTVDJTVDJTVDJTIwJTVDJTVDX19fX19fXyU1QyU1QyU1QyU1QyUyMCU1QyU1Q19fJTVDJTVDJTVDJTVDJTIwJTVDJTVDX19fX19fXyU1QyU1QyU1QyU1QyUyMCU1QyU1Q19fJTVDJTVDJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCMjJTIwaGglMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjAlMjBoaCUyMCMjJTIyLCUyMiUyMCUyMCUyMCUyMCUyMCUyMCUyMCU1QyU1QyU3Q19fX19fX18lN0MlMjAlNUMlNUMlN0NfXyU3QyUyMCU1QyU1QyU3Q19fX19fX18lN0MlMjAlNUMlNUMlN0NfXyU3QyUyMCU1QyU1QyU3Q19fX19fX18lN0MlMjAlNUMlNUMlN0NfXyU3QyUyMCU1QyU1QyU3Q19fX19fX18lN0MlMjAlNUMlNUMlN0NfXyU3QyUyMiU1RCwlNUIlMjIlMjAlMjAlMjAlMjAjIyUyME1NTU1NTU1NTU1NTU1NTU1NTU1NJTIwIyMlMjIsJTIyJTIyJTVELCU1QiUyMiUyMCUyMCUyMCUyMCMjTU1NTU1NTU1NTU1NTU1NTU1NTU1NTSMjJTIyLCUyMiUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMFJlbGVhc2UlMjAyLjYuMS4lMjBQb3dlcmVkJTIwYnklMjBqaW5rZWxhLWNvcmUlMjAyLjguMy4lMjIlNUQsJTVCJTIyJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTIwJTVDJTVDLyUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCUyMCU1QyU1Qy8lMjIsJTIyJTIyJTVEJTVE"))), i = ["%c"], a = [];
			//console.log(e);
			e.forEach
			(
				(function(t)
					{
					var e = t[0], a = t[1];
					i.push(e + a)
					}
				)
			),
			a = a.concat(["color:#00a1d6"]),
			a = [i.join("\n")].concat(a),
			(t = console).log.apply(t, _toConsumableArray(a))
			};
		__getClientLogo();
		console.log('My Website');
		</script>
		<style>
			
			p{animation:Qp 1s;}
			
			@keyframes Qp{
			from{font-size:1px}
			to{font-size:16px}}
			
			a{color:#000;}
			
			.subtitle{
			animation:Qs 1s;
			text-align:center;}
			
			div{animation:Qs 1s;}
			
			@keyframes Qs{
			from{color:rgba(0,0,0,0)}
			to{color:rgba(0,0,0,1)}}
			
			.text{
			animation:Qtext 1s;
			background-color:rgba(204,255,255,0.5);
			border-radius:11px;
			padding:32px;
			margin:4px;}
			
			@keyframes Qtext{
			from{background-color:rgba(204,255,255,0);}
			to{background-color:rgba(204,255,255,0.5);}}
			
			
			.br{
			box-shadow: 0 0 10px gray;
			margin:16px;
			padding:8px;
			border-radius:22px;
			background-color:#6DD;
			height:max-content;}
			
			body{
			//background-color:#6FF;
			//background-size: 180%;
			background:url(bg.bmp) no-repeat;
			margin:0px;}
			
			#content{
			margin:0px 5%;
			height:80%;
			}
			
			#header{
			text-align:center;
			position:relative;
			top:0px;
			background-color:#6CF;
			animation:Qheader 1s;
			height:64px;
			margin:0px;
			padding:8px;
			font-size:20px;
			border-radius:0px}
			
			@keyframes Qheader{
			0%{
				background-color:#6FF;
				height:0px;
				padding:0px;
				border-radius:44px;
				font-size:1px
				}
			50%{background-color:#6CF;
				height:68px;
				margin:0px;
				padding:8px;
				border-radius:22px;
				font-size:24px
				}
			100%{background-color:#6CF;
				height:64px;
				margin:0px;
				padding:8px;
				border-radius:0px;
				font-size:20px
				}
			}
			
			#link{text-align:center;}
			
			.linker{
			transition:transform;
			margin:4px;
			padding:4px;
			border-radius:11px;
			display:inline-block;
			animation:Qtext 1s;
			background-color:rgba(204,255,255,0.5);}
			.linker:hover{transform:scale(1.01,1.01);transition:transform 0.5s}
			
		</style>
	</head>
	<body>
		<header id="header">
			<h1 style="display:inline;text-align:center;">欢迎来到我的网站 ;D</h1>
		</header>
		<div id="content">
			<div id="comment" class="br" style="text-align:center">
				<p>这是Redroadsl的网页 (手工制作)</p>
			</div>
			<div id="main" class="br">
				<h2 class="subtitle">个人介绍</h2>
				<div class="text" style="">
				我是一个人，....#$%^&*(@!~`=+-\|]}[';"/.:?,<br/>
				我的生日：圣诞节，具体日期。。。不告诉你<br/>
				我的爱好：计算机，音乐<br/>
				我的作品：亿堆堆<span style="color:rgba(255,255,255,0.5)">(包括本网页)</span><br/>
				--这是我的主页,跳转链接:<br/>
				</div>
				<div id="link">
					<a href="#" target="_self"><div class="linker">作品列表</div></a>
					<a href="#" target="_self"><div class="linker">无他</div></a>
				</div>
			</div>
		</div>
	</body>
</html>
